<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 - Lista 7</title>
    <style>
        /* formatação em css dos elementos p, form e table */
        p {
            text-align: center;
            text-shadow: 2px;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        form {
            text-align: center;
        }
        table, th, td {
            border-collapse: collapse;
            text-align: center;
            width: 50%;
            border: 2px solid crimson;
            margin: auto;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- programa para listar nome e idades de pessoas menor de idade-->
    <p>Lista de nome e idade:</p>
    <form action="">
        <!-- campo para colocar nome-->
        <label for="idNome">Nome:</label>
        <input type="text" name="nmNome" id="idNome"><br><br>

        <!-- campo para colocar idade-->
        <label for="idIdade">Idade:</label>
        <input type="idIdade" name="nmIdade" id="idIdade"><br><br>

        <!-- botão para função de salvar nome e idade no array e mostrar lista de pessoas menores de idade-->
        <input type="button" value="Salvar dados" onclick="SalvarDados()">
        <input type="button" value="Mostrar dados das pessoas menores de idade" onclick="MostrarDados()">
        <br><br><br>
    </form>
    <!-- tabela para mostrar resultados-->
    <table id="idTabelaResultados">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
    </table>
    <script>
        // variaveis dos arrays nomes e idades
        var nomes = []
        var idades = []

        // funcao para colocar dados nos arrays nomes e idades
        function SalvarDados() {
            nomes.push(document.getElementById("idNome").value)
            idades.push(Number(document.getElementById("idIdade").value))
            document.getElementById("idNome").value = ""
            document.getElementById("idIdade").value = ""
        }

        // função para fazer tabela de resultados com as pessoas menores de idades
        function MostrarDados(){
            let tabelaResultados = document.getElementById("idTabelaResultados")

            for (var i = 0; i <= idades.length; i++){
                    if (idades[i] < 18){
                        // adiciona linha na tabela
                        let tr = tabelaResultados.insertRow()
                        // adiciona coluna na tabela
                        let tdNome = tr.insertCell()
                        let tdIdade = tr.insertCell()

                        tdNome.innerText = this.nomes[i]
                        tdIdade.innerText = this.idades[i] + " anos"
                }
            }
        }
    </script>
</body>
</html>